<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="12118" systemVersion="16A323" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12086"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="RatingViewController" customModule="CustomControl" customModuleProvider="target">
            <connections>
                <outlet property="ratingLabel" destination="U3J-EK-90f" id="QaY-Bw-DTF"/>
                <outlet property="ratingStarView" destination="s9q-Rq-FUk" id="oPY-HX-UWO"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="s9q-Rq-FUk" customClass="RatingStarView" customModule="CustomControl" customModuleProvider="target">
                    <rect key="frame" x="67.5" y="303.5" width="240" height="60"/>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="60" id="2xM-vB-EuW"/>
                        <constraint firstAttribute="width" constant="240" id="iYL-rx-u9F"/>
                    </constraints>
                </view>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="U3J-EK-90f">
                    <rect key="frame" x="166.5" y="65" width="42" height="21"/>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
            </subviews>
            <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
            <constraints>
                <constraint firstItem="U3J-EK-90f" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" constant="65" id="F66-F9-TME"/>
                <constraint firstItem="s9q-Rq-FUk" firstAttribute="centerX" secondItem="i5M-Pr-FkT" secondAttribute="centerX" id="jCr-63-eUx"/>
                <constraint firstItem="U3J-EK-90f" firstAttribute="centerX" secondItem="i5M-Pr-FkT" secondAttribute="centerX" id="puR-h7-075"/>
                <constraint firstItem="s9q-Rq-FUk" firstAttribute="centerY" secondItem="i5M-Pr-FkT" secondAttribute="centerY" id="zVw-Gs-10u"/>
            </constraints>
        </view>
    </objects>
</document>
